WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
NEWLINE = _{ "\n" | "\r\n" }

ident      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
ty_ident   = @{ ident ~ ("::" ~ ident)* }
number     = @{ ASCII_DIGIT+ }
string     = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

file      = SOI ~ top_stmt* ~ EOI
top_stmt  = { func_def | struct_def | stmt }

struct_def   = { "struct" ~ ident ~ "{" ~ struct_field* ~ "}" }
struct_field = { ident ~ ":" ~ ty_ident ~ NEWLINE? }

func_def  = { "fn" ~ ident ~ param_list ~ ret_sig ~ block }
param_list = { "(" ~ (param ("," ~ param)*)? ~ ")" }
param     = { ident ~ ":" ~ ty_ident }
ret_sig   = { ("->" ~ ty_ident)? }

stmt    = { let_stmt | if_stmt | for_stmt | while_stmt | expr_stmt | ret_stmt | print_stmt }
let_stmt = { "mut"? ~ ident ~ (":" ~ ty_ident)? ~ "=" ~ expr }
ret_stmt = { "ret" ~ expr }
print_stmt = { "print" ~ "(" ~ expr ~ ")" }

if_stmt   = { "if" ~ expr ~ block ~ ("else" ~ block)? }
for_stmt  = { "for" ~ ident ~ "in" ~ expr ~ block }
while_stmt = { "while" ~ expr ~ block }
block     = { "{" ~ stmt* ~ "}" }

expr     = { bin_expr | call_expr | path_expr | number | string | ident }
bin_expr = { ident ~ op ~ expr }
op       = { "+" | "-" | "*" | "/" | ">" | "<" | "==" }

path_expr  = { ty_ident }
call_expr  = { ident ~ "(" ~ (expr ("," ~ expr)*)? ~ ")" }
